# check-in-papi-api

./: bom-no-longer-used.xml  bom.xml  mule-artifact.json  parent-pom.xml  pom.xml
src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
src/main/resources/: log4j2.xml  properties-dev.yaml  properties-prod-secure.yaml  properties-prod.yaml  properties-test.yaml  properties.yaml
src/main/resources/certs/: check-in-papi-dev.p12
