<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.training.anyairline</groupId>
	<artifactId>check-in-papi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi</name>

	<parent>
		<groupId>com.mulesoft.training.anyairline</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Check-in-papi connector -->
		<api.groupId>634484c9-5d06-4c8d-bd7e-5817d5612596</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId>
		<api.version>1.0.0</api.version>
		<api.layer>${api.layer.papi}</api.layer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Check-in-papi connector -->
		<dependency>
			<groupId>${api.groupId}</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<version>${api.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
        <!-- JSON Logger local -->
		<dependency>
			<groupId>${mssvc.ap.orgid}</groupId>
			<artifactId>json-logger</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.training.anyairline</groupId>
			<artifactId>apps-commons</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
    </dependencies>
</project>
